# Development-of-client-server-mobile-applications-Kbeyan_DS

module 4/task3/app/: build.gradle.kts
module 4/task3/app/src/main/assets/: github_repos.json
module 4/task3/gradle/wrapper/: gradle-wrapper.properties
module 4/task4/app/: build.gradle.kts
module 4/task4/app/src/main/: AndroidManifest.xml
module 4/task4/app/src/main/java/data/: SocialRepository.kt
module 4/task4/app/src/main/java/model/: Models.kt
module 4/task4/gradle/wrapper/: gradle-wrapper.properties
module 4/task5/app/: build.gradle.kts
module 4/task5/app/src/main/: AndroidManifest.xml
module 4/task5/app/src/main/res/layout/: activity_main.xml
module 4/task5/app/src/main/res/values/: themes.xml
module 4/task5/gradle/wrapper/: gradle-wrapper.properties
module 4/task6/app/: build.gradle.kts
module 4/task6/app/src/main/: AndroidManifest.xml
module 4/task6/app/src/main/res/layout/: activity_main.xml
module 4/task6/gradle/wrapper/: gradle-wrapper.properties
module 4/task7/app/src/main/: AndroidManifest.xml
module 4/task7/app/src/main/res/layout/: activity_main.xml
module 4/task8/app/: build.gradle.kts
module 4/task8/app/src/main/: AndroidManifest.xml
module 4/task8/app/src/main/java/data/: PhotoData.kt
module 4/task8/app/src/main/res/layout/: activity_main.xml
module 4/task8/gradle/wrapper/: gradle-wrapper.properties
module 5/Task1/app/: build.gradle.kts
module 5/Task1/app/src/main/: AndroidManifest.xml
module 5/Task1/app/src/main/res/values/: themes.xml
module 5/Task1/gradle/: libs.versions.toml
module 5/Task1/gradle/wrapper/: gradle-wrapper.properties
module 5/Task2/: whathappend.md
module 5/Task2/app/: build.gradle.kts
module 5/Task2/app/src/main/: AndroidManifest.xml
module 5/Task2/app/src/main/res/values/: themes.xml
module 5/Task2/gradle/: libs.versions.toml
module 5/Task2/gradle/wrapper/: gradle-wrapper.properties
module 5/Task3/: .gitignore  settings.gradle.kts  whathappend.md
module 5/Task3/app/: build.gradle.kts
module 5/Task3/app/src/main/: AndroidManifest.xml
module 5/Task4/app/: build.gradle.kts
module 5/Task4/app/src/main/assets/: todo_seed.json
module 5/Task4/app/src/main/res/xml/: file_paths.xml
module 5/Task4/gradle/: libs.versions.toml
task10/: settings.gradle.kts
task10/app/: build.gradle.kts
task10/app/src/main/: AndroidManifest.xml
task10/app/src/main/java/com/example/task10/: LocationHelper.kt  MainActivity.kt  PermissionsHelper.kt
task10/app/src/main/res/layout/: activity_main.xml
task10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task10/gradle/wrapper/: gradle-wrapper.properties
task11/: settings.gradle.kts
task11/app/: build.gradle.kts
task11/app/src/main/: AndroidManifest.xml
task11/app/src/main/java/com/example/task11/: BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  ReminderManager.kt  ReminderReceiver.kt
task11/app/src/main/res/drawable/: status_indicator_gray.xml
task11/app/src/main/res/layout/: activity_main.xml
task11/app/src/main/res/values/: themes.xml
task11/gradle/wrapper/: gradle-wrapper.properties
task12/: build.gradle.kts  settings.gradle.kts
task12/app/: build.gradle.kts
task12/app/src/main/: AndroidManifest.xml
task12/app/src/main/java/com/example/task12/: AnimalViewModel.kt  MainActivity.kt
task12/app/src/main/res/values/: themes.xml
task12/app/src/main/res/values-night/: themes.xml
task12/gradle/: libs.versions.toml
task12/gradle/wrapper/: gradle-wrapper.properties
task13/: settings.gradle.kts
task13/app/: build.gradle.kts
task13/app/src/main/: AndroidManifest.xml
task13/app/src/main/java/com/example/task13/: MainActivity.kt
task13/app/src/main/res/values/: themes.xml
task13/gradle/wrapper/: gradle-wrapper.properties
task14/app/: build.gradle.kts
task14/app/src/main/: AndroidManifest.xml
task14/app/src/main/java/com/example/task14/: CompassView.kt  CompassViewModel.kt  MainActivity.kt
task14/app/src/main/res/drawable/: compass_background.xml
task14/app/src/main/res/layout/: activity_main.xml
task14/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task14/app/src/main/res/values-night/: themes.xml
task14/gradle/wrapper/: gradle-wrapper.properties
task4/: local.properties
task4/app/src/main/assets/: comments.json  social_posts.json
task4/app/src/main/java/com/example/task4/: MainActivity.kt
task4/app/src/main/java/ui/screens/: FeedScreen.kt
task4/app/src/main/java/ui/screens/components/: PostCard.kt
task7/: settings.gradle.kts
task7/app/: build.gradle.kts
task7/gradle/wrapper/: gradle-wrapper.properties
task8/app/src/main/java/com/example/task8/: MainActivity.kt
task9/: settings.gradle.kts
task9/app/: build.gradle.kts
task9/app/src/main/: AndroidManifest.xml
task9/app/src/main/java/com/example/task9/: App.kt  MainActivity.kt  WeatherReportViewModel.kt
task9/app/src/main/res/layout/: activity_main.xml
task9/gradle/wrapper/: gradle-wrapper.properties
tasks1-2/src/: task1.kt  task2.kt
(+51 files in other folders)
